<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" />
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/clowntricky/logo.ico" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
  <title><!--Title--></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/clowntricky/css/app.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/clowntricky/css/import.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/fira-code@4.2.2/400.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noto-sans-sc@12.0.0/noto_sans_sc_regular/css.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.2/build/styles/github.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/clowntricky/css/extra.css">
  <script>
	if (top.location.href.indexOf("vercel.app") > -1) {
		alert('你上当了🙃');
		top.location.href = "https://b23.tv/j0rQzU"
	} else {}
  </script>
</head>
<body id="main" class="mdui-appbar-with-toolbar mdui-theme-layout-auto mdui-drawer-body-left mdui-theme-accent-pink">
  <header class="mdui-appbar mdui-appbar-fixed mdui-shadow-0 mdui-appbar-scroll-toolbar-hide">
    <div class="mdui-toolbar">
      <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white"
        onclick='mdui.$("body").toggleClass("mdui-drawer-body-left");' id="toggle-drawer"><i
          class="mdui-icon material-icons">menu</i></span>
      <a href="<!--base_path-->" class="mdui-typo-headline">
        <!--Sitename-->
      </a>
      <!--IsFileStart-->
      <i class="mdui-icon material-icons mdui-hidden-xs" style="margin: 0">chevron_right</i>
      <a id="file_title_top" class="mdui-typo-subheading mdui-hidden-xs"></a>
      <!--IsFileEnd-->
      <div class="mdui-toolbar-spacer"></div>
	  <a onclick="window.location.reload()"
	  	class="mdui-btn mdui-btn-icon mdui-ripple mdui-hidden-sm-up"><i
	  		class="mdui-icon material-icons">refresh</i></a>
    </div>
  </header>
  <div class="mdui-drawer" id="main-drawer">
    <div class="mdui-list" mdui-collapse="{accordion: true}">
      <li class="mdui-list-item mdui-ripple" href="javascript:void(0);" mdui-dialog='{target: "#login_input"}'>
        <a class="mdui-list-item-icon mdui-icon material-icons">account_circle</a><a
          class="mdui-list-item-content">登录</a>
      </li>
	  <li class="mdui-list-item mdui-ripple" href="javascript:void(0);" onclick="renexmoe.toggle_theme();">
        <a class="mdui-list-item-icon mdui-icon material-icons">brightness_4</a><a
          class="mdui-list-item-content" id="theme-color">深色模式</a>
      </li>
      <li class="mdui-list-item mdui-ripple">
        <a href="<!--base_path-->" class="mdui-list-item-icon mdui-icon material-icons">home</a><a
          href="<!--base_path-->" class="mdui-list-item-content" id="home">
          首页
        </a>
      </li>
      <div class="mdui-divider"></div>
      <a onclick="reset_meitu()" mdui-dialog='{target: "#meitu_box"}' class="mdui-list-item mdui-ripple">
      		<i class="mdui-list-item-icon mdui-icon material-icons">color_lens</i>
      	<div class="mdui-list-item-content">精选壁纸</div>
      </a>
      <a mdui-dialog='{target: "#music_box"}' class="mdui-list-item mdui-ripple"><i class="mdui-list-item-icon mdui-icon material-icons">music_note</i>
      	<div class="mdui-list-item-content">音乐搜索</div>
      </a>
      <div class="mdui-divider"></div>
      <li class="mdui-list-item mdui-ripple" mdui-dialog='{target: "#zanzhu_box"}'>
        <i class="mdui-list-item-icon mdui-icon material-icons">thumb_up</i>
        <div class="mdui-list-item-content">打赏赞助</div>
      </li>
      <li class="mdui-list-item mdui-ripple" mdui-dialog='{target: "#cloud_info"}'>
        <i class="mdui-list-item-icon mdui-icon material-icons">info</i>
        <div class="mdui-list-item-content">关于网站</div>
      </li>
    </div>
  </div>
  <div class="mdui-container">
    <ul class="mdui-menu" id="admin-menu">
    	<li class="mdui-menu-item">
    		<a href="javascript:;" class="mdui-ripple back"><i
    				class="mdui-menu-item-icon mdui-icon material-icons">arrow_back</i>返回上一页</a>
    	</li>
    	<li class="mdui-menu-item">
    		<a href="javascript:history.go(1);"><i
    				class="mdui-menu-item-icon mdui-icon material-icons">arrow_forward</i>返回下一页</a>
    	</li>
    	<li class="mdui-menu-item">
    		<a href="javascript:location.reload();"><i
    				class="mdui-menu-item-icon mdui-icon material-icons">refresh</i>刷新缓存</a>
    	</li>
    </ul>
    <i id="mouseplace" style="position: absolute"></i>

    <div class="mdui-dialog" id="login_input">
      <div class="mdui-dialog-title">登录</div>
      <div class="mdui-dialog-content" style="height: 108px">
        <form action="?login=admin" method="post" onsubmit="return sha1loginpass(this);">
          <div class="mdui-textfield mdui-textfield-floating-label">
            <i class="mdui-icon material-icons">lock</i><label class="mdui-textfield-label">密码</label>
            <input class="mdui-textfield-input" id="login_input" name="password1" type="password">
            <input name="timestamp" type="hidden" value="">
          </div>
      </div>
      <div class="mdui-dialog-actions">
        <button id="login_btn_bak" class="mdui-btn mdui-ripple" type="submit" value="<!--constStr@Login-->">
          &emsp;&emsp;
        </button>
        <button class="mdui-btn mdui-ripple" mdui-dialog-close="" id="login_close">取消</button>
        </form>
      </div>
    </div>
	<div class="mdui-dialog" id="meitu_box">
	  <div class="mdui-dialog-title" id="meitu_title">精选壁纸</div>
	  <div class="mdui-dialog-content">
	      <div class="mdui-textfield mdui-textfield-floating-label">
			<iframe id="meitu_iframe" frameborder="0"></iframe>
	      </div>
	  </div>
	  <div class="mdui-dialog-actions">
		<a id="meitu_button">
			<button class="mdui-btn mdui-ripple" onclick="random_meitu()">随机</button>
		</a>
		<button class="mdui-btn mdui-ripple" mdui-dialog-close="">关闭</button>
	  </div>
	</div>
	<div class="mdui-dialog" id="music_box">
	  <div class="mdui-dialog-title">音乐搜索</div>
	  <div class="mdui-dialog-content">
	      <div class="mdui-textfield mdui-textfield-floating-label">
			<iframe id="music_iframe" src="//music.iw233.cn/" frameborder="0"></iframe>
	      </div>
	  </div>
	  <div class="mdui-dialog-actions">
		<button class="mdui-btn mdui-ripple" mdui-dialog-close="" style="color:#0e90d2;">关闭</button>
	  </div>
	</div>
	<div class="mdui-dialog" id="zanzhu_box">
	  <div class="mdui-dialog-title">打赏赞助</div>
	  <div class="mdui-dialog-content">
	      <div class="mdui-textfield mdui-textfield-floating-label">
			<img src="https://cdn.jsdelivr.net/gh/clowntricky/img/zfb.jpg" width="100%">
			<img src="https://cdn.jsdelivr.net/gh/clowntricky/img/wx.jpg" width="100%">
	      </div>
	  </div>
	  <div class="mdui-dialog-actions">
		<button class="mdui-btn mdui-ripple" mdui-dialog-close="">关闭</button>
	  </div>
	</div>
	<div class="mdui-dialog mdui-dialog-alert" id="cloud_info">
		<div class="mdui-dialog-title">About Web</div><div class="mdui-dialog-content" style="height: 132px;">
		  <div class="mdui-typo">
			<a href="https://github.com/clowntricky" target="_blank">Author: Tricky</a><br>
			Open source under GPL-3.0 License<br>Build with Love &amp; MDUI &amp; Gulp &amp; snowpack | webpack<br>
			<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
		  </div>
		</div>
		<div class="mdui-dialog-actions" mdui-dialog-close="">
			<a href="javascript:void(0)" class="mdui-btn mdui-ripple mdui-text-color-primary">ok</a>
		</div>
	</div>
    <!--EncryptedStart-->
    <div class="mdui-center" style="margin: 20px auto;max-width: 600px;">
      <br />
      <center>
    	<img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.0UgpOAdxiyj-h-ag-U-NuwHaGa" height="160px"><br><br>
        <div class="mdui-typo-title">
          这是一个被加密的页面，您需要提供访问密码才能查看。<br>密码可以通过<a onclick="window.location.href='https://qm.qq.com/cgi-bin/qm/qr?k=z5ygBRIjOHhViU9bHglxMK8KoR8IDrNL&jump_from=webapi'" style="color:#ff4081">加Q群761303676</a>获取。
        </div>
      </center>
      <form action="" method="post">
        <div class="mdui-textfield mdui-textfield-floating-label">
          <i class="mdui-icon material-icons">lock</i>
          <label class="mdui-textfield-label">
            请输入访问密码...
          </label>
          <input name="password1" class="mdui-textfield-input" type="password" />
        </div>
        <br />
        <button type="submit" class="mdui-center mdui-btn mdui-btn-raised mdui-ripple" style="color:#ff4081">
          <i class="mdui-icon material-icons">fingerprint</i>
          提交
        </button>
      </form>
    </div>
    <!--EncryptedEnd-->
    <!--IsFolderStart-->
    <!--HeadomfStart-->
    <div class="mdui-typo mdui-shadow-3" style="padding: 20px; margin: 20px 0" id="head-omf">
      <!--HeadomfContent-->
    </div>
    <!--HeadomfEnd-->
    <!--HeadmdStart-->
    <div class="mdui-typo mdui-shadow-3 markdown" style="padding: 20px; margin: 20px 0; overflow-x: scroll" id="head">
      <pre><code id="head-md"><!--HeadmdContent--></code></pre>
    </div>
    <!--HeadmdEnd-->
    <!--ReadmemdStart-->
    <div class="mdui-typo mdui-shadow-3 markdown" style="padding: 20px; margin: 20px 0; overflow-x: scroll" id="readme">
      <pre><code id="readme-md"><!--ReadmemdContent--></code></pre>
    </div>
    <!--ReadmemdEnd-->
    <div class="mdui-row mdui-shadow-3" style="margin: 20px 0; border-radius: 8px">
      <ul class="mdui-list" id="file-list" style="display:none">
        <li class="mdui-list-item mdui-ripple">
          <div class="mdui-row mdui-col-xs-12">
            <div class="mdui-col-xs-12 mdui-col-sm-7">
              名称<i class="mdui-icon material-icons icon-sort" data-sort="name"
                data-order="less">expand_less</i>
            </div>
            <div class="mdui-col-sm-3 mdui-text-right">
              更新时间<i class="mdui-icon material-icons icon-sort" data-sort="date" id="zdpx"
                data-order="less">expand_less</i>
            </div>
            <div class="mdui-col-sm-2 mdui-text-right">
              流量<i class="mdui-icon material-icons icon-sort" data-sort="size"
                data-order="less">expand_less</i>
            </div>
          </div>
        </li>
		<li class="mdui-list-item mdui-ripple back-page">
		  <a onclick="window.history.back()">
		    <div class="mdui-row mdui-col-sm-12">
		      <div class="mdui-col-xs-7">
		        <i class="mdui-icon material-icons">arrow_upward</i>
		      </div>
		      <div class="mdui-col-xs-3 mdui-text-right"></div>
		      <div class="mdui-col-xs-2 mdui-text-right"></div>
		    </div>
		  </a>
		</li>
        <!--FolderListStart-->
        <li class="mdui-list-item mdui-ripple" data-sort data-sort-name="<!--FileEncodeReplaceName-->"
          data-sort-date="<!--lastModifiedDateTime-->" data-sort-size="<!--size-->" style="padding-right: 36px">
          <a href="<!--FileEncodeReplaceUrl-->/">
            <div class="mdui-row mdui-col-sm-12 mdui-text-truncate-s">
              <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate-b">
                <i class="mdui-icon material-icons">folder_open</i><span>
                  <!--FileEncodeReplaceName-->
                </span>
              </div>
              <div class="mdui-col-sm-3 mdui-text-right">
                <!--lastModifiedDateTime-->
              </div>
              <div class="mdui-col-sm-2 mdui-text-right">
                <!--size-->
              </div>
            </div>
          </a>
        </li>
        <!--FolderListEnd-->
        <!--FileListStart-->
        <li class="mdui-list-item file mdui-ripple" data-sort data-sort-name="<!--FileEncodeReplaceName-->"
          data-sort-date="<!--lastModifiedDateTime-->" data-sort-size="<!--size-->" data-readypreview="<!--FileExt-->"  style="padding-right: 36px">
          <a class="<!--FileExtType-->" data-name="<!--FileEncodeReplaceName-->"
            onclick="window.location.href='<!--FileEncodeReplaceUrl-->?preview';e_loading()" aria-label="File">
            <div class="mdui-row mdui-col-sm-12 mdui-text-truncate-s">
              <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate-b">
                <i class="mdui-icon material-icons"><!--IconValue--></i>
                <span><!--FileEncodeReplaceName--></span>
              </div>
              <div class="mdui-col-sm-3 mdui-text-right">
                <!--lastModifiedDateTime-->
              </div>
              <div class="mdui-col-sm-2 mdui-text-right">
                <!--size-->
              </div>
            </div>
          </a>
        </li>
        <!--FileListEnd-->
      </ul>
    </div>
    <!--FootomfStart-->
    <div class="mdui-typo mdui-shadow-3" style="padding: 20px; margin: 20px 0">
      <!--FootomfContent-->
    </div>
    <!--FootomfEnd-->
    <script>
      window.MorePage = undefined;
    </script>
    <!--MorePageStart-->
    <script>
      window.MorePage = [
      <!--MorePageListNowStart-->
        <!--PageNum-->,
      <!--MorePageListNowEnd-->
      <!--MorePageListStart-->
          <!--PageNum-->,
      <!--MorePageListEnd-->
      ];
    </script>
    <!--MorePageEnd-->
    <script>
    	var rmd = document.getElementById("readme-md");
    	var homf = document.getElementById("head-omf");
    	var list = document.getElementById("file-list");
    	if (rmd != null) {if (list != null) list.remove()}
    	else if (homf != null) {if (list != null) list.remove()}
		var rega = /(\.)((\.|mp3|wma|flac|ape|wav|ogg|m4a|doc|docx|xls|xlsx|ppt|pptx|pdf|txt|bat|sh|php|asp|js|css|json|html|c|cpp|md|py|omf|mp4|webm|mkv|mov|flv|blv|avi|wmv|m3u8|rm|rmvb|zip|rar|7z|gz|tar|ico|bmp|gif|jpg|jpeg|jpe|jfif|tif|tiff|png|heic|webp|torrent|apk|exe)+\<)/g;
    	var regb = /(?<=<span>).*(\.txt|\.md)(?=<\/span>)/g;
    	var a = document.getElementById("file-list").innerHTML;
    	b = a.replace(rega, "<");
    	document.getElementById("file-list").innerHTML = b;
    	if (regb.test(a)) {
    		setTimeout(()=>{
    			// 兼容IE
    		    if(document.all) {document.getElementById("zdpx").click();}
    		    // 兼容其它浏览器
    		    else {
    		        var e = document.createEvent("MouseEvents");
    		        e.initEvent("click", true, true);
    		        document.getElementById("zdpx").dispatchEvent(e);
    		    }
    		},100);
    	}
		document.getElementById('file-list').style.display = "";
    </script>
	
	<!--IsFolderEnd-->
	<!--IsFileStart-->
	<div id="file" class="mdui-shadow-3" style="margin: 20px 0px;padding:20px;border-radius:8px">
	  <div class="mdui-hidden-sm-up mdui-typo-subheading" id="file_title" style="display:none"><!--FileName--></div>
	  <!--IspdfFileEnd-->
	  <!--IstxtFileStart-->
	  <div id="loading" style="text-align:center;margin:0 auto;width: calc(100%);"><img src="https://cdn.jsdelivr.net/gh/clowntricky/img/f_loading.gif" height="25px"></div>
	  <pre id="editor" style="display:none"><code id="code"><!--TxtContent--></code></pre>
	  <textarea id="Clipboard">copy</textarea>
	  <script src="https://cdn.jsdelivr.net/gh/clowntricky/js/IsFile/IstxtFile.js"></script>
	  <!--IstxtFileEnd-->
	  <!--IsOtherFileStart-->
	  <center>
	  	<img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.MyhAUQZv4bZ6O20WNxcnzQHaGa" height="144px" style="border-radius:8px;opacity:0.9"><br><br>
	  	<div class="mdui-typo-title">文件不支持预览，下载下来查看吧。</div>
	  	<div class="mdui-row" style="padding:15px;">
	  	<hr />
	  	</div>
	  	<a href="<!--FileDownUrl-->" type="button" class="mdui-btn mdui-ripple mdui-typo" style="color:#ff4081">点击下载</a>
	  </center>
	  <!--IsOtherFileEnd-->
	  <center><a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" onclick="window.history.back()" name="bottom">
	      <i class="mdui-icon material-icons">arrow_back</i>
	  </a></center>
	</div>
	<a href="#bottom" class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-theme-accent" style="padding-top:10px;"><i
	    class="mdui-icon material-icons">keyboard_arrow_down</i></a>
	<script>
		var reg = /(\.|article\.)(\.|mp3|wma|flac|ape|wav|ogg|m4a|doc|docx|xls|xlsx|ppt|pptx|pdf|txt|bat|sh|php|asp|js|css|json|html|c|cpp|md|py|omf|mp4|webm|mkv|mov|flv|blv|avi|wmv|m3u8|rm|rmvb|ico|bmp|gif|jpg|jpeg|jpe|jfif|tif|tiff|png|heic|webp)/g;
		var x = document.getElementById("file_title").innerHTML;
		y = x.replace(reg, "");
		document.getElementById("file_title").innerHTML = y;
		document.getElementById("file_title").style.display="";
		document.getElementById("file_title_top").innerHTML = y;
	</script>
	<!--IsFileEnd-->
  </div>
</body>
<!--IconValuesStart-->
{ "music":"audiotrack", "video":"ondemand_video", "img":"image", "txt":"library_books",
"pdf":"picture_as_pdf", "default":"insert_drive_file"}
<!--IconValuesEnd-->
<script>
	var now = new Date();
	function createtime() {
	    //月、日、年，小时、分、秒
	    var grt= new Date("03/07/2021 12:00:00");//此处修改你的建站时间或者网站上线时间 
	    now.setTime(now.getTime()+250); 
	    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
	    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
	    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
	    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
	    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
	    snum = Math.round(seconds); 
	    <!-- 加判断条件避免出现60秒的情况 -->
	if(snum==60){
	    snum=0;
	  }
	if(String(snum).length ==1 ){snum = "0" + snum;} 
	    document.getElementById("timeDate").innerHTML = "Survival: "+dnum+" days "; 
	    document.getElementById("times").innerHTML = hnum + " h " + mnum + " min " + snum + " s"; 
	}
	setInterval("createtime()",250);
	function stop() {
		return false;
	}
	document.oncontextmenu = stop;
	function reset_meitu() {
		if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
			document.getElementById("meitu_iframe").style.width = "100%";
			document.getElementById("music_iframe").style.width = "100%";
		}
		var t = document.getElementById('meitu_title').innerHTML;
		if (t == "精选壁纸") {
			document.getElementById('meitu_iframe').src = "http://iw233.cn/Tag/islandwind/main.html";
		} else {
			document.getElementById('meitu_iframe').src = "http://iw233.cn/Tag/Random/main.html";
		}
	}
	function select_meitu() {
		document.getElementById('meitu_iframe').src = "http://iw233.cn/Tag/islandwind/main.html";
		document.querySelector("#meitu_title").innerHTML = `精选壁纸`
		document.querySelector("#meitu_button").innerHTML = `<button class="mdui-btn mdui-ripple" onclick="random_meitu()">随机</button>`
	}
	function random_meitu() {
		document.getElementById('meitu_iframe').src = "http://iw233.cn/Tag/Random/main.html";
		document.querySelector("#meitu_title").innerHTML = `随机壁纸`
		document.querySelector("#meitu_button").innerHTML = `<button class="mdui-btn mdui-ripple" onclick="select_meitu()">精选</button>`
	}
	function e_loading() {mdui.snackbar("页面正在跳转中……")}
</script>
<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.5.207/es5/build/pdf.min.js"></script>
<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/clowntricky/js/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sha-1@1.0.0/dist/sha1.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/clowntricky/js/app/extra.js"></script>
<script src="https://cdn.jsdelivr.net/gh/clowntricky/js/app/app@1b381f3c.e97cc2d3068a6fbd4e83.js"></script>
<script src="https://cdn.jsdelivr.net/gh/clowntricky/js/app/app@493df0b3.930b7384370c541dd4ba.js"></script>
<script src="https://cdn.jsdelivr.net/gh/clowntricky/js/app/webpack-runtime.f563ba1f9a4a0a310500.js"></script>

</html>